<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            background-color:whitesmoke ;
        }
        
        table{
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 3px;
        }

        .cinza{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .materias{
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <theader>
            <tr>
                <th rowspan="2" scope="col" class="cinza">Área</th>
                <th rowspan="2" scope="col" class="cinza">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="cinza">Notas</th>
                <th rowspan="2" scope="col" class="cinza">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cinza">Nota 1</th>
                <th scope="col" class="cinza">Nota 2</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"><strong>Exatas</strong></th>
                <th class="materias">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza" style="text-align: left;"><strong>Média de Exatas</strong></th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup"><strong>Humanas</strong></th>
                <th class="materias">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza" style="text-align: left;"><strong>Média de Humanas</strong></th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>