<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/
            /*Shorthand - bakcground
            color > image > position > repeat> size > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*Na regra o size estaria junto com os outros, porém na prática não funciona, então retira o size e usa separado*/    
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 6px;
            text-align: justify;
        }

        main>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati sapiente asperiores, nam ipsa deleniti mollitia, dolorum officiis quibusdam modi vel iusto. Earum ducimus numquam qui quis ullam! Incidunt, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur temporibus nesciunt veritatis esse labore porro magni laudantium! Iste fugit, vitae magni quia, rerum minima laborum cumque accusamus libero dolores facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cupiditate error fuga ad dolorum! Adipisci id minima cumque maxime voluptatum, deserunt eveniet natus fugiat similique, iure ex veritatis ipsa.
        </p>
    </main>
</body>
</html>