<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*A tag display vai servir para formatar o que se deseja*/
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
        }
        /*: vai significar a pseudo-classe, que deve estar relacionada a uma classe ou a um elemnto. Serve para indicar o estadode um determinado elemento*/
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>