<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 43px;
            width: 375px;
            border: 3px solid black;
            padding: 4px;
            margin: auto;
            outline: 2px dashed cornflowerblue;
        }
        /*No margin é a tag auto centraliza a box, mas também podemos colocar alguma medida específica.*/
        /*Também é possível aplicar o shorthand*/
        a{
            border-width: 3px;
            border-style: solid;
            border-color: red;
            padding-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambpem são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>.Vamos ver com tudo isso funciona.</p>
</body>
</html>