<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(91, 91, 91);
        }
        
        header{
            background-color: whitesmoke;
            padding: 5px;
            margin: auto;
        }
        
        main{
            background-color: white;
            padding: 1px 10px 1px 10px;
            margin-top: 8px;
            border-radius: 6px;
        }

        h1{
            background-color: white;
            text-align: center;
            height: 37px;
            width: 330px;
            margin: auto;
            border: 2px solid black;          
        }
        nav{
            background-color: black;
            margin-top: 7px;
            box-shadow: 2px 2px 4px 3px black;
        }

        nav > a{
            background-color: black;
            margin-left: 225px;
            color: white;
            text-decoration: none;
        }

        footer{
            background-color: rgb(167, 167, 167);
            text-align: center;
        }

        section#noticias{
            background-color: rgb(152, 151, 151);
        }

        h2{
            text-align: center;
            text-decoration: underline;
        }

        article{
            background-color: rgb(152, 151, 151);
        }
        
        p#paragrafo1{
            text-align: justify;
            padding: 3px 7px 0px 7px;
        }

        article>aside{
            padding-left: 7px;
            padding-right: 7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
        <h2>Notícias sobre o Brasil</h2>
        <p id="paragrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae enim necessitatibus amet eveniet, sed, ipsa incidunt ipsam iusto tenetur illo laudantium nisi dolore ea, animi sapiente ducimus laboriosam? Cum, dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, odio odit dolores nostrum, officia culpa, quisquam a blanditiis incidunt porro impedit molestias? Atque consequuntur asperiores, mollitia hic eos unde? Id?</p>
        <article>
            <aside>
                <p>Artigo escrito por ...</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>